===============================================================================                            _               
 _ __ ___   ___  __ _ _ __ | |__   ___  ___ 
| '_ ` _ \ / _ \/ _` | '_ \| '_ \ / _ \/ _ \
| | | | | |  __/ (_| | | | | |_) |  __/  __/
|_| |_| |_|\___|\__,_|_| |_|_.__/ \___|\___|
                                            
 _               _   _             
| |__   __ _ ___| |_(_) ___  _ __  
| '_ \ / _` / __| __| |/ _ \| '_ \ 
| |_) | (_| \__ \ |_| | (_) | | | |
|_.__/ \__,_|___/\__|_|\___/|_| |_|

===============================================================================

You have accessed a Meanbee Bastion, a service that grants you limited access
to one of our environments.

You can find all shared folders in the /shared directory.

This access has been logged.

===============================================================================
